{
  "name": "killdoctorluckyweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && npm run build:react",
    "build:wasm": "cd src/KdlRust && wasm-pack build --target web",
    "build:cli": "cd src/KdlRust && cargo build --bin kdl_cli --release --target x86_64-pc-windows-msvc --manifest-path Cargo.toml",
    "build:react": "tsc -b && vite build",
    "build:gh": "npm run build:wasm && tsc -b && vite build --base=/KillDoctorLuckyWeb/",
    "build:cf": "curl https://sh.rustup.rs -sSf | sh -s -- -y && . $HOME/.cargo/env && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:wasm": "cd src/KdlRust && cargo test",
    "bench": "cd src/KdlRust && cargo run --release --bin tree_search_bench",
    "cli": "cd src/KdlRust && cargo run --bin kdl_cli --release --target x86_64-pc-windows-msvc --manifest-path Cargo.toml --"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "optionalDependencies": {
    "wasm-pack": "^0.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
